{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=DESKTOP-T1RN1VP\\SQLEXPRESS;Database=Distribuidora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //Chuni --> DESKTOP-SMHBKIH\\SQLEXPRESS
    //Juan --> DESKTOP-T1RN1VP\\SQLEXPRESS
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7044/api",
    // Endpoints Categorias
    "CategoriasGet": "Categorias",
    "CategoriasPost": "Categorias",
    "CategoriasPut": "Categorias",
    "CategoriasDelete": "Categorias",

    // Endpoints Ciudades
    "CiudadesGet": "Ciudades",
    "CiudadesPost": "Ciudades",
    "CiudadesPut": "Ciudades",
    "CiudadesDelete": "Ciudades",

    // Endpoints Cliente
    "ClientesGet": "Clientes",
    "ClientesPost": "Clientes",
    "ClientesPut": "Clientes",
    "ClientesDelete": "Clientes",

    // Endpoints Empleado
    "EmpleadosGet": "Empleados",
    "EmpleadosPost": "Empleados",
    "EmpleadosPut": "Empleados",
    "EmpleadosDelete": "Empleados",

    // Endpoints FacturaCabecera
    "FacturaCabeceraGet": "FacturaCabecera",
    "FacturaCabeceraPost": "FacturaCabecera",
    "FacturaCabeceraPut": "FacturaCabecera",
    "FacturaCabeceraDelete": "FacturaCabecera",

    // Endpoints OrdenCompra
    "OrdenDeCompraGet": "OrdenDeCompra",
    "OrdenDeCompraPost": "OrdenDeCompra",
    "OrdenDeCompraPut": "OrdenDeCompra",
    "OrdenDeCompraDelete": "OrdenDeCompra",

    // Endpoints CompraProducto
    "OrdenDeCompraProductoGet": "OrdenDeCompraProducto",
    "OrdenDeCompraProductoPost": "OrdenDeCompraProducto",
    "OrdenDeCompraProductoPut": "OrdenDeCompraProducto",
    "OrdenDeCompraProductoDelete": "OrdenDeCompraProducto",

    // Endpoints OrdenVenta
    "OrdenDeVentaGet": "OrdenDeVenta",
    "OrdenDeVentaPost": "OrdenDeVenta",
    "OrdenDeVentaPut": "OrdenDeVenta",
    "OrdenDeVentaDelete": "OrdenDeVenta",

    // Endpoints OrdenVentaProducto
    "OrdenDeVentaProductoGet": "OrdenDeVentaProducto",
    "OrdenDeVentaProductoPost": "OrdenDeVentaProducto",
    "OrdenDeVentaProductoPut": "OrdenDeVentaProducto",
    "OrdenDeVentaProductoDelete": "OrdenDeVentaProducto",

    // Endpoints Persona
    "PersonaGet": "Personas",
    "PersonaPost": "Personas",
    "PersonaPut": "Personas",
    "PersonaDelete": "Personas",

    // Endpoints Producto
    "ProductoGet": "Producto",
    "ProductoPost": "Producto",
    "ProductoPut": "Producto",
    "ProductoDelete": "Producto",

    // Endpoints Proveedor
    "ProveedorGet": "Proveedor",
    "ProveedorPost": "Proveedor",
    "ProveedorPut": "Proveedor",
    "ProveedorDelete": "Proveedor",

    // Endpoints Sector
    "SectorGet": "Sector",
    "SectorPost": "Sector",
    "SectorPut": "Sector",
    "SectorDelete": "Sector",

    // Endpoints TipoDocumento
    "TipoDocumentoGet": "TipoDocumento",
    "TipoDocumentoPost": "TipoDocumento",
    "TipoDocumentoPut": "TipoDocumento",
    "TipoDocumentoDelete": "TipoDocumento",

    // Endpoints Usuario
    "UsuarioGet": "Usuario",
    "UsuarioPost": "Usuario",
    "UsuarioPut": "Usuario",
    "UsuarioDelete": "Usuario"
  }
}