{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-686bd170-2f58-443a-857b-1b5c49a533c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}